# TestBackend-Lesson3

./: README.md  pom.xml
src/test/java/ru/geekbrains/: ImagesTests.java  RunJUnitTests.java
src/test/java/ru/geekbrains/service/: Endpoints.java
src/test/java/ru/geekbrains/uploadimage/: BaseTest.java  ImageFavouriteInClientAuthTests.java  ImageFavouriteInTests.java  ImageUpdateTests.java  ImageUpdateTestsClientAuth.java  ImageUpdateTestsNoAuth.java  ImageUploadClientAuthDeleteNoAuthTests.java  ImageUploadNoAuthTests.java  ImageUploadTests.java
